{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/approval",
      "destination": "/approval.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
